*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.container{
    display: flex;
    width: 100%;
    height: 100%;
}
.info-section{
    width: 60%;
    padding: 30px 120px 0px 120px;
    background-image: url(./images/bg-pattern-desktop.svg);

}
.heading{
    font-weight: 300;
    text-transform: uppercase;
    padding: 50px 50px 20px 0px;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 0.4em;
    line-height: 1.3em;
    color: hsl(0, 6%, 24%);
}
span{
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}
 .text{
    padding-right:120px;
    padding-bottom: 20px;
    line-height: 1.5em;
    color: hsl(0, 36%, 70%);
    font-weight: 400;
}
.email{
    width: 400px;
    height: 50px;
    border: 2px solid hsl(0, 36%, 70%);
    border-radius: 30px;
    border-right: 0px;
    margin: 20px 20px 0px 0px;
    padding: 20px;
    color: hsl(0, 6%, 24%);
    background-color: transparent;
    position: relative;
} 
.email:focus, .email:active{
    border: 2px solid hsl(0, 93%, 68%);
    outline: none;
    background-color: white;
}

::placeholder{
    color: hsl(0, 36%, 70%);
}
.arrow-icon{
    display: inline-block;
    width: 90px;
    height: 50px;
    position: absolute;
    bottom: 39px; 
    left: 440px;
    border-radius: 30px;
    background: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    text-align: center;
    cursor: pointer;
    
}
.arrow-icon > img{
    margin-top: 15px;
}

.hero-section{
    width: 40%;
    height: 100vh;
    background-image: url("./images/hero-desktop.jpg");
    background-size: 100%;
    
}
section{
    padding-top: 10px;
    padding-left: 140px;
    color:hsl(0, 93%, 68%) ;
    
}


@media screen and (max-width: 375px){
    .container{
       flex-wrap: wrap-reverse;
       width: 80%;
       height: 70%;
       margin-top: 30px;
       padding-top: 10px;
       justify-content: center;
       align-content: center;
    }
    .info-section{
        width: 100%;
        background-image: none;
        padding:10px;
        
    }

    .info-section > img{
        position: absolute;
        bottom: 645px;
        width: 100px;

    }
    .heading{
        
        padding: 20px;
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 0.4em;
        line-height: 1.3em;
        text-align: center;
        padding-bottom: 0px;
    }
    .text{
        text-align: center;
        padding: 12px;
        font-size: 12px;
    }
    .hero-section{
        width: 100%;
        height: 200px;
        background-image: url("./images/hero-mobile.jpg");
        background-size: cover;
    }
   .email{
    width: 85%;
    height: 40px;
    margin-top: 0px;
    margin-left: 10px;
   }
   .arrow-icon{
    display: inline-block;
    width: 65px;
    height: 42px;
    position: absolute;
    bottom: 142px; 
    left: 220px;
    border-radius: 30px;
    background: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    
}
.arrow-icon > img{
    margin-top: 10px;
}

} 